{
    "name": "gerardojbaez/laraplans",
    "description": "SaaS style recurring plans for Laravel.",
    "keywords": ["plans", "laravel", "subscriptions", "memberships"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^7.3",
        "nesbot/carbon": "^2.17",
        "illuminate/support": "8.10.*",
        "illuminate/database": "8.10.*"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9.1",
        "orchestra/testbench": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Gerardojbaez\\Laraplans\\": "src/Laraplans/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-4": {
            "Gerardojbaez\\Laraplans\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Gerardojbaez\\Laraplans\\LaraplansServiceProvider"
            ]
        }
    }
}
